<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kích hoạt tài khoản</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        .error {
            color: #ff0000;
        }

        .success {
            color: #008000;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Kích hoạt tài khoản</h1>
    <div>
        <p class="error" th:text="${errMsg}"></p>
        <p class="success" th:text="${sucMsg}"></p>
    </div>
</div>
</body>
</html>
