<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        div {
            margin: 20px;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            padding: 15px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        h1 {
            color: #3498db;
        }

        span {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div><span th:text="${errMsg}"></span></div>

<h1 th:text="${title}"></h1>

<div>
    <p th:text="${content}"></p>
</div>
<div>
    <b th:text="${author}"></b>
</div>
</body>
</html>
