<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 50px auto;
            background-color: #3498db;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: white;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: white;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #2980b9;
            border-radius: 5px;
            font-size: 16px;
        }

        button, .registerButton {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #2980b9;
            color: white;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
        }

        button:hover {
            background-color: #1c70b6;
        }
    </style>
</head>
<body>
<h2>Đăng nhập</h2>
<form th:action="@{/processLogin}" th:object="${user}" method="post">
    <div>
        <label for="username">Username:</label>
        <input type="text" th:field="*{username}" id="username" required>
    </div>
    <div>
        <label for="password">Password:</label>
        <input type="password" th:field="*{password}" id="password" required>
    </div>
    <span th:text="${msg}"></span>
    <button type="submit">Đăng nhập</button>
    <button onclick="window.location.href='/register'" class="registerButton">Đăng ký</button>

</form>
</body>
</html>
